org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=34
android.minSdk=21
android.targetSdk=34
kotlin.version=1.9.10
org.gradle.parallel=true
org.gradle.caching=true
